# ogp_exam

./: pom.xml
.github/workflows/: junit-tests.yml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/com/RPG/: Main.html  package-summary.html  package-tree.html
JavaDoc/com/RPG/Core/: AnchorPoint.html  ArmorFactory.html  Backpack.html  BackpackFactory.html  DamageType.html  Entity.html  Hero.html  Item.html  ItemType.html  MoneyPouchFactory.html  Monster.html  MonsterLootFactory.html  ShineLevel.html  SkinType.html  Weapon.html  WeaponFactory.html  package-summary.html  package-tree.html
JavaDoc/com/RPG/Exception/: InvalidDamageTypesException.html  InvalidHolderException.html  InvalidItemsException.html  InvalidProtectionException.html  InvalidSkinTypeException.html  InvalidValueException.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/RPG/: Main.java
tests/: BackpackTest.java  DefaultBattleSystemTest.java  EntityTest.java  HealingSystemTest.java  HeroTest.java  InitialTest.java  ItemTest.java  MonsterTest.java  TreasureManagerTest.java  WeaponTest.java  test.java
(+47 files in other folders)
